---
title: "Power Apps Smartable (2021-05-12)"
excerpt: "2021 Power Apps demo extravaganza open for submission May 10 / Introduction to web resources / Introduction to Power Virtual Agents"
publishedDateTime: 2021-05-12T12:00:24Z
webUrl: "https://smartable.ai/apps/powerapps/newsletter/power-apps-smartable-2021-05-12/"
type: article

topics:
  - Power Apps

secured: "7aemGobZMktcScpTpK8FkeNtpGfrkUdwPd5bZvr9c07oXVTthr69DQmuHhUx7cE3RdPIVqoGhHUDEmM5AeEVlfCdtlLJd8HHnqVODGkgIe9b6bs6yhTp3HTmeZLOJBEZCOkGEAzBcHukql/il1nJbEYa74hemxehc/RL2o7JvK2dj+9YPnvzQup2ew9afAHijK2e0ZE/aU0tqk47K8c1kuHTwSsJYqj7z+6gjS4DISmu4DDwrv6qrCglODjGQseadTCss88EGIdvHsG03m9sKmisY2642ahJIKzCk8zqvfCWmR7j6z+ESvIR1gxvvtWPDAKH2hiyCzjYFxGyAyQqTQ==;5WkPknZ6hf7ymYw4Krr06w=="
---
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>Power Apps Smartable (2021-05-12)</title>
  <meta name="description" content="2021 Power Apps demo extravaganza open for submission May 10 / Introduction to web resources / Introduction to Power Virtual Agents">
  <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet"
    type="text/css">
  <!--<![endif]-->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: #180b01 !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .newsletter-content {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .newsletter-content {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .newsletter-content {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style>
    @media screen and (max-width: 680px) {
      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .logo {
        max-width: 80% !important;
        height: auto !important;
        max-height: 43px !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .sm-px-none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-p {
        padding: 20px !important;
      }

      .sm-pt {
        padding-top: 20px !important;
      }

      .sm-px10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }

      .text-left {
        text-align: left !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: center !important;
      }
    }
  </style>
  <style>
    @media only screen and (min-width: 681px) {
      .template-button {
        background-color: #742774 !important;
        border-radius: 5px !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        letter-spacing: 1px !important;
        padding: 12px 10px !important;
        color: #fff !important;
        Margin-left: 0px !important;
        font-size: 12px !important;
        line-height: 12px !important;
        text-decoration: none !important;
      }

      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: left !important;
      }

      .text-left {
        text-align: left !important;
      }

      .story-body p {
        margin-top: 0 !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .area-share,
      .area-content,
      .ad-image,
      .social-area,
      .copyright-area,
      .date-area,
      .hidden-area,
      .network-area {
        display: table-cell;
        vertical-align: top;
      }

      .area-share {
        width: 55px;
      }

      .area-content {
        width: 585px;
      }

      .network-area {
        width: 310px;
      }

      .hidden-area,
      .date-area {
        width: 165px;
      }

      .copyright-area,
      .social-area {
        width: 320px;
      }

      .template-button {
        color: #FFF !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; line-height: .8;" id="body">
  <center style="width: 100%;">
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
    <td>
    <![endif]-->

    <!--Header-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="background-color: #0A0300; width: 100%;">
      <tr>
        <td align="ccenter">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto; line-height: 2;" class="newsletter-content">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto;" align="center">
          <tr>
          <td align="center" style="vertical-align: middle; width: 165px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="hidden-area"></div>
          <!--[if mso]>
          </td>
          <td align="center" style="vertical-align: middle; width: 310px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="network-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="color: #742774; text-align: center; text-transform: uppercase; font-size: 12px; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      Part of Smartable Network</p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                <td align="right" style="vertical-align: middle; width: 165px; height: 50px; margin: right;">
                <![endif]-->

            <div class="date-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="font-size: 12px; text-align: center; color: #FFFFFF; text-transform: uppercase; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      <a href="https://smartable.ai/apps/powerapps/newsletter/power-apps-smartable-2021-05-12/" style="text-decoration: none; color: #FFFFFF !important;">2021-05-12</a>
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Header-->
    <!--Content-->
    <div class="newsletter-content" style="max-width: 680px; margin: 0 auto;">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 680px; margin: 0 auto;" align="center">
            <tr>
            <td>
            <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr>
          <td style="padding:70px 0 20px;" align="center">
            <h1 style="text-align:center; margin: 0;">
              <span style="vertical-align: middle; font-family: Open Sans, Segoe UI, Tahoma, sans-serif; font-size: 28px">Power Apps Smartable<br />
                <a href="https://smartable.ai/apps/powerapps/" style="text-decoration: none;vertical-align: middle; display: table-cell;">
                  <img alt="Logo" src="https://smartable.ai/apps/powerapps/wp-content/uploads/sites/17/2020/09/ic_launcher.png" border="0" height="43" style="width: auto;" class="logo">
                </a>
              </span>
            </h1>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;">
        <tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>News of the week</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #742774; width: 35px;">
                                <a href="https://powerapps.microsoft.com/en-us/blog/2021-power-apps-demo-extravaganza-open-for-submission-may-10/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=2021+Power+Apps+demo+extravaganza+open+for+submission+May+10 https%3a%2f%2fpowerapps.microsoft.com%2fen-us%2fblog%2f2021-power-apps-demo-extravaganza-open-for-submission-may-10%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpowerapps.microsoft.com%2fen-us%2fblog%2f2021-power-apps-demo-extravaganza-open-for-submission-may-10%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://powerapps.microsoft.com/en-us/blog/2021-power-apps-demo-extravaganza-open-for-submission-may-10/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://powerapps.microsoft.com/en-us/blog/2021-power-apps-demo-extravaganza-open-for-submission-may-10/"><img src="https://powerapps.microsoft.com/images/shared/social/social-share-post-ignite.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>2021 Power Apps demo extravaganza open for submission May 10</strong>  &amp;#8220;Demo Extravaganza&amp;#8221; is an incredibly fun community event where the contributors submits samples,  community votes on which samples they want to see more of and have the top three authors show how their sample were built, best practices employed and challenges they overcame!

If you want</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://powerapps.microsoft.com/en-us/blog/2021-power-apps-demo-extravaganza-open-for-submission-may-10/"
                                    style="color: #742774; text-decoration: none;">↪ Microsoft
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Learning of the week</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #742774; width: 35px;">
                                <a href="https://docs.microsoft.com/en-us/learn/modules/web-resources-power-platform/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Introduction+to+web+resources https%3a%2f%2fdocs.microsoft.com%2fen-us%2flearn%2fmodules%2fweb-resources-power-platform%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdocs.microsoft.com%2fen-us%2flearn%2fmodules%2fweb-resources-power-platform%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://docs.microsoft.com/en-us/learn/modules/web-resources-power-platform/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://docs.microsoft.com/en-us/learn/modules/web-resources-power-platform/"><img src="https://docs.microsoft.com/learn/achievements/web-resources-power-platform-social.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Introduction to web resources</strong> This module will focus on educating developers on how to write HTML web resources in support of presenting custom presentation logic within the Microsoft Power Platform user experience.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://docs.microsoft.com/en-us/learn/modules/web-resources-power-platform/"
                                    style="color: #742774; text-decoration: none;">↪ Microsoft Learn
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #742774; width: 35px;">
                                <a href="https://docs.microsoft.com/en-us/learn/modules/introduction-power-virtual-agents/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Introduction+to+Power+Virtual+Agents https%3a%2f%2fdocs.microsoft.com%2fen-us%2flearn%2fmodules%2fintroduction-power-virtual-agents%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdocs.microsoft.com%2fen-us%2flearn%2fmodules%2fintroduction-power-virtual-agents%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://docs.microsoft.com/en-us/learn/modules/introduction-power-virtual-agents/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://docs.microsoft.com/en-us/learn/modules/introduction-power-virtual-agents/"><img src="https://docs.microsoft.com/learn/achievements/generic-badge-social.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Introduction to Power Virtual Agents</strong> Introduction to Power Virtual Agents</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://docs.microsoft.com/en-us/learn/modules/introduction-power-virtual-agents/"
                                    style="color: #742774; text-decoration: none;">↪ Microsoft Learn
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #742774; width: 35px;">
                                <a href="https://docs.microsoft.com/en-us/learn/modules/portals-metadata/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/3-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Work+with+Power+Apps+portals+metadata https%3a%2f%2fdocs.microsoft.com%2fen-us%2flearn%2fmodules%2fportals-metadata%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdocs.microsoft.com%2fen-us%2flearn%2fmodules%2fportals-metadata%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://docs.microsoft.com/en-us/learn/modules/portals-metadata/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://docs.microsoft.com/en-us/learn/modules/portals-metadata/"><img src="https://docs.microsoft.com/learn/achievements/portals-metadata-social.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Work with Power Apps portals metadata</strong> Makers are required to understand the various Power Apps portals metadata components so they can configure the portals app for a variety of unique requirements. This module uses the Portal Management app to configure various portals features by editing the portals metadata.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://docs.microsoft.com/en-us/learn/modules/portals-metadata/"
                                    style="color: #742774; text-decoration: none;">↪ Microsoft Learn
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Samples of the week</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #742774; width: 35px;">
                                <a href="https://smartable.ai/apps/powerapps/sample/power-apps-community-animated-clock-demo/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Animated+Clock+Demo https%3a%2f%2fsmartable.ai%2fapps%2fpowerapps%2fsample%2fpower-apps-community-animated-clock-demo%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerapps%2fsample%2fpower-apps-community-animated-clock-demo%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerapps/sample/power-apps-community-animated-clock-demo/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://smartable.ai/apps/powerapps/sample/power-apps-community-animated-clock-demo/"><img src="https://powerusers.microsoft.com//jgvjg48436/attachments/jgvjg48436/AppFeedbackGallery/55/1/PowerApps%20Video%20-%20Animated%20Clock%20Demo%20-%20Thumnail%20-%20Community.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Animated Clock Demo</strong> My first app I&#39;m sharing is just a demo of how to create an &amp;amp;quot;analog&amp;amp;quot; clock using the Timer control and trigonometry. I&#39;ll be posting two</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerapps/sample/power-apps-community-animated-clock-demo/"
                                    style="color: #742774; text-decoration: none;">↪ Open Sample
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #742774; width: 35px;">
                                <a href="https://smartable.ai/apps/powerapps/sample/power-apps-community-svg-shape-component/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Svg+Shape+Component https%3a%2f%2fsmartable.ai%2fapps%2fpowerapps%2fsample%2fpower-apps-community-svg-shape-component%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerapps%2fsample%2fpower-apps-community-svg-shape-component%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerapps/sample/power-apps-community-svg-shape-component/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://smartable.ai/apps/powerapps/sample/power-apps-community-svg-shape-component/"><img src="https://powerusers.microsoft.com//jgvjg48436/attachments/jgvjg48436/AppFeedbackGallery/310/1/Thumbnail.PNG" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Svg Shape Component</strong> This is component with svg shapes. Since there is no rotation property for any shapes in Power Apps, I have made this component to help an app</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerapps/sample/power-apps-community-svg-shape-component/"
                                    style="color: #742774; text-decoration: none;">↪ Open Sample
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Influencers of the week</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #742774; width: 35px;">
                                <a href="https://smartable.ai/apps/powerapps/people/shane-young/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Shane+Young https%3a%2f%2fsmartable.ai%2fapps%2fpowerapps%2fpeople%2fshane-young%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerapps%2fpeople%2fshane-young%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerapps/people/shane-young/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>Shane Young</strong> SharePoint &amp; PowerApps MVP - SharePoint, O365, Flow, PowerApps consulting? @PowerApps911 | Pure Snark? You found it.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerapps/people/shane-young/"
                                    style="color: #742774; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #742774; width: 35px;">
                                <a href="https://smartable.ai/apps/powerapps/people/reza-dorrani/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Charles+Lamanna https%3a%2f%2fsmartable.ai%2fapps%2fpowerapps%2fpeople%2freza-dorrani%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerapps%2fpeople%2freza-dorrani%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerapps/people/reza-dorrani/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>Charles Lamanna</strong> Father | Speaker | Trainer | MVP | #PowerApps &amp; #PowerAutomate Community Super User | YouTuber Right-pointing triangle http://youtube.com/c/rezadorrani | Learn - Share - Clockwise rightwards and leftwards open circle arrows</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerapps/people/reza-dorrani/"
                                    style="color: #742774; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>


      </table>
      <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <!--End of Content-->
    <!--Footer-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="width: 100%;">
      <tr>
        <td style="padding: 10px;">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px; margin: 0 auto;">
          <tr>
          <td align="left" style="vertical-align: middle; width: 140px;">
          <![endif]-->

            <div class="social-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <a clicktracking="off" href="https://twitter.com/SmartableAI"
                      style="box-sizing: content-box; display: inline-block; width: 35px; height: 35px; border: 1px solid #200a00; Margin: 10px 16px 10px 0; text-align: center; border-radius: 50%;">
                      <img alt="Twitter" src="https://smartable.azureedge.net/media/2020/08/twitter-black.png" border="0" height="35" width="35">
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          <td align="left" style="vertical-align: middle; width: 500px;">
          <![endif]-->

            <div class="copyright-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 28px"
                      class="sm-pt">
                      <a href="mailto:contact@smartable.ai" style="text-decoration: none;">contact@smartable.ai</a><br />
                      Copyright (c) 2020 Smartable AI, All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px;">
          <div style="max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto" align="center">
          <tr>
          <td align="left" style="vertical-align: middle;">
          <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
              <tr>
                <td>
                  <p
                    style="text-align: center; text-decoration: none; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 24px">
                    {can-spam}
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Footer-->
    <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>

</html>

